@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  body {
    @apply flex;
    @apply flex-col;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    @apply max-w-screen-md;
    @apply text-gray-800;
  }
  h1 {
    font-family: 'Roboto Slab', serif;
    letter-spacing: 1px;
    @apply font-bold;
    @apply text-4xl;
  }
  p {
    @apply my-4;
  }
  ul {
    @apply list-disc;
    @apply pl-10;
  }
  a {
    @apply border-b-2;
    @apply border-gray-500;
  }
  code {
    @apply text-sm;
  }
}
